[33mcommit c06cde82fec62d5229e40933c98bb50394f410f9[m[33m ([m[1;36mHEAD -> [m[1;32mfrancisco_donzelli[m[33m)[m
Author: Francisco Donzelli <fdonzelli@losmolinos.edu.ar>
Date:   Thu Apr 20 15:22:06 2023 -0300

    Agrego salsas

 1.commit/francisco_donzelli.txt | 13 [32m+++++++++++++[m
 1.commit/sandwich.txt           |  7 [32m++[m[31m-----[m
 2 files changed, 15 insertions(+), 5 deletions(-)

[33mcommit c08e1c19abbc5a265700bce5ccd1facdf87fa2ce[m
Author: Francisco Donzelli <fdonzelli@losmolinos.edu.ar>
Date:   Thu Apr 20 15:18:06 2023 -0300

    Agrego mi sandwich.txt

 1.commit/francisco_donzelli.txt |  0
 1.commit/sandwich.txt           | 14 [32m+++++++++++[m[31m---[m
 2 files changed, 11 insertions(+), 3 deletions(-)

[33mcommit 579a34f2db78787d6f499242919e873d7a447480[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2023[m[33m, [m[1;32mmain[m[33m, [m[1;32m2023[m[33m)[m
Author: Sebastian Iglesias <sebiglesias@users.noreply.github.com>
Date:   Wed Apr 19 17:27:00 2023 -0300

    Agrego instrucciones para instalar claves ssh en windows con git bash.

 README.md | 9 [32m+++++[m[31m----[m
 1 file changed, 5 insertions(+), 4 deletions(-)

[33mcommit 786904f65d58dafd7c392efdc806cd91ba0cbb01[m
Author: Sebastian Iglesias <sebastian@getcaribou.com>
Date:   Mon Apr 17 21:58:56 2023 -0300

    Initial commit - repo setup

 .gitignore               |  2 [32m++[m
 1.commit/README.md       | 55 [32m++++++++++++++++++++++++++++++++++[m
 1.commit/sandwich.txt    |  4 [32m+++[m
 2.branchs/README.md      | 78 [32m++++++++++++++++++++++++++++++++++++++++++++++++[m
 2.branchs/pizza.txt      |  3 [32m++[m
 3.conflicts/README.md    | 48 [32m+++++++++++++++++++++++++++++[m
 3.conflicts/milanesa.txt |  2 [32m++[m
 README.md                | 55 [32m++++++++++++++++++++++++++++++++[m[31m--[m
 8 files changed, 245 insertions(+), 2 deletions(-)

[33mcommit 140733d1b371966335eace561a02d3464af47664[m
Author: Sebastian Iglesias <sebiglesias@users.noreply.github.com>
Date:   Mon Apr 17 20:02:55 2023 -0300

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
